{:paths ["src"]
 :deps {
        org.clojure/clojure         {:mvn/version "1.11.1"},
        org.clojure/core.async      {:mvn/version "1.5.648"}
        com.taoensso/timbre         {:mvn/version "5.2.1"} 
        org.clojure/tools.logging   {:mvn/version "1.2.4"}

        net.xlfe/at-at              {:mvn/version "1.3.1"}


        babashka/babashka.pods {:git/url "https://github.com/babashka/pods.git"
                                :git/sha "66867eee7f050af0126c83c876f8031e0eae709a"}}

 :aliases
 {:build {:deps {io.github.seancorfield/build-clj {:git/tag "v0.8.0" :git/sha "9bd8b8a"}}
          :ns-default build}}}
